# turd-alert

./: .gitignore  .mcp.json  .tool-versions  Dockerfile  LICENSE  README.md  docker-compose.yml  manifest  settings.gradle.kts
.beads/: issues.jsonl  metadata.json  push-state.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-3.1.1-commonMain-dLC3Pw.klib  io.ktor-ktor-client-core-3.1.1-nonJvmMain-dLC3Pw.klib  io.ktor-ktor-client-core-3.1.1-posixMain-dLC3Pw.klib  io.ktor-ktor-client-darwin-3.1.1-darwinMain-JqJ6pQ.klib  io.ktor-ktor-http-cio-3.1.1-commonMain-xKLg5Q.klib  io.ktor-ktor-io-3.1.1-commonMain-BVK8tg.klib  io.ktor-ktor-io-3.1.1-darwinMain-VebtWA.klib  io.ktor-ktor-network-3.1.1-commonMain-2XjaBA.klib  io.ktor-ktor-network-3.1.1-darwinMain-B693-Q.klib  io.ktor-ktor-network-3.1.1-iosMain-B693-Q.klib  io.ktor-ktor-network-3.1.1-posixMain-2XjaBA.klib  io.ktor-ktor-utils-3.1.1-darwinMain-KiCD0Q.klib
.serena/: project.yml
.superpowers/brainstorm/80157-1773341721/: .server-info  map-layout-v2.html  map-layout.html
backend/: build.gradle.kts
backend/src/main/kotlin/com/chicot/turdalert/backend/: Application.kt
backend/src/main/kotlin/com/chicot/turdalert/backend/api/: HealthRoutes.kt  HistoryRoutes.kt  Models.kt  OverflowRoutes.kt  StatsCalculator.kt  WorstOffendersRoutes.kt
backend/src/main/kotlin/com/chicot/turdalert/backend/cache/: NationalRankingCache.kt
backend/src/main/kotlin/com/chicot/turdalert/backend/poller/: Poller.kt
backend/src/test/kotlin/com/chicot/turdalert/backend/: TestApp.kt
backend/src/test/kotlin/com/chicot/turdalert/backend/api/: HealthRoutesTest.kt  HistoryRoutesTest.kt  OverflowRoutesTest.kt  WorstOffendersRoutesTest.kt
backend/src/test/kotlin/com/chicot/turdalert/backend/poller/: PollerTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/chicot/turdalert/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/chicot/turdalert/map/: MapView.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/chicot/turdalert/: App.kt
composeApp/src/commonMain/kotlin/com/chicot/turdalert/map/: MapView.kt
composeApp/src/commonMain/kotlin/com/chicot/turdalert/ui/: OverflowCard.kt  OverflowInfoCard.kt  OverflowList.kt  RefreshFAB.kt  SplashOverlay.kt  StatusIndicator.kt  SummaryChip.kt  TopBar.kt  WorstOffendersSheet.kt
composeApp/src/iosMain/kotlin/com/chicot/turdalert/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/chicot/turdalert/map/: MapView.kt
db/: build.gradle.kts
db/src/main/kotlin/com/chicot/turdalert/db/: DatabaseFactory.kt
db/src/main/kotlin/com/chicot/turdalert/db/partition/: PartitionManager.kt
db/src/main/kotlin/com/chicot/turdalert/db/repository/: ReadingRepository.kt  SiteRepository.kt
db/src/main/kotlin/com/chicot/turdalert/db/tables/: ReadingsTable.kt  SitesTable.kt
db/src/main/resources/db/migration/: V1__create_sites_table.sql  V2__create_readings_table.sql
db/src/test/kotlin/com/chicot/turdalert/db/: TestDatabase.kt
db/src/test/kotlin/com/chicot/turdalert/db/partition/: PartitionManagerTest.kt
db/src/test/kotlin/com/chicot/turdalert/db/repository/: ReadingRepositoryTest.kt  SiteRepositoryTest.kt
docs/superpowers/plans/: 2026-03-12-map-view.md  2026-03-12-viewport-fetching.md  2026-03-15-historical-overflow-backend.md
docs/superpowers/specs/: 2026-03-12-map-view-design.md  2026-03-12-viewport-fetching-design.md  2026-03-15-historical-overflow-data-design.md
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: Info.plist
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/chicot/turdalert/: Platform.android.kt
shared/src/androidMain/kotlin/com/chicot/turdalert/location/: LocationProvider.android.kt
shared/src/androidMain/kotlin/com/chicot/turdalert/map/: Directions.kt
shared/src/commonMain/kotlin/com/chicot/turdalert/: Platform.kt
shared/src/commonMain/kotlin/com/chicot/turdalert/api/: ArcGisResponse.kt  HttpClientFactory.kt  HybridOverflowRepository.kt  OsgbConverter.kt  OverflowRepository.kt  SiteHistoryClient.kt  ThamesWaterResponse.kt  WaterCompanyApi.kt  WelshWaterResponse.kt  WorstOffendersClient.kt
shared/src/commonMain/kotlin/com/chicot/turdalert/domain/: DebouncedFetcher.kt  NearbyOverflows.kt  RecentDischarge.kt
shared/src/commonMain/kotlin/com/chicot/turdalert/location/: LocationProvider.kt
shared/src/commonMain/kotlin/com/chicot/turdalert/map/: Directions.kt
shared/src/commonMain/kotlin/com/chicot/turdalert/model/: BoundingBox.kt  OverflowPoint.kt
shared/src/commonMain/kotlin/com/chicot/turdalert/util/: Haversine.kt
shared/src/commonMain/kotlin/com/chicot/turdalert/viewmodel/: OverflowViewModel.kt
shared/src/commonTest/kotlin/com/chicot/turdalert/domain/: DebouncedFetcherTest.kt
shared/src/iosMain/kotlin/com/chicot/turdalert/: Platform.ios.kt
shared/src/iosMain/kotlin/com/chicot/turdalert/location/: LocationProvider.ios.kt
shared/src/iosMain/kotlin/com/chicot/turdalert/map/: Directions.kt
shared/src/jvmMain/kotlin/com/chicot/turdalert/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/chicot/turdalert/map/: Directions.jvm.kt
